<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="">

	<title>Kenya Child Vision &raquo; Home</title>

	<!-- BOOTSTRAP CORE CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- FONT-AWESOME ICONS -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- My custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

	<!--====================================
	=            HEADER SECTION            =
	=====================================-->


	<header class="site-header" role="banner">
		
		<!-- NAV BAR -->
		<div class="navbar-wrapper">
			
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			
			<div class="container">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-left"><img src="assets/images/kcv_logo.png" width="100"></a>
				</div> <!-- navbar-header -->
				<div class="navbar-collapse collapse">
					<div class="text-right actionbar-text"><i class="fa fa-phone"></i> Helpline No: +41 123456789</div>
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="active"><a href="#" data-toggle="modal" data-target="#myModal" >Make a donation</a></li>
					</ul><!-- naV -->
				</div><!-- navbar-collapse -->

			</div> <!-- Container -->

		
		</div> <!-- navbar -->
	</header> 

	<!--====  End of HEADER SECTION  ====-->
	



	<!--=======================================
	=            SLIDESHOW SECTION            =
	========================================-->
	
	<section id="slideshow">
		<div class="container text-center">

			<!-- mySlide -->			
			<div id="mySlide" class="carousel slide" data-ride="carousel" >
				<!-- Indicators -->
				<ol class="carousel-indicators"> 
					<li data-target="#mySlide" data-slide-to="0" class="active"></li>
					<li data-target="#mySlide" data-slide-to="1"></li>
					<li data-target="#mySlide" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					
					<!-- single slide -->					
					<div class="item active">
						<img src="assets/images/child.jpg">
						<div class="carousel-caption">
							<h3>Help us educate our future leaders.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsa optio quasi.<p>
							<button class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal" > <i class="fa fa-check"></i> Make a donation now</button>
						</div> <!-- end .carousel-caption -->						
					</div> <!-- end .item -->

					<!-- single slide -->					
					<div class="item">
						<img src="assets/images/pupil.jpg">
						<div class="carousel-caption">
							<h3>Do small Things with great love</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsa optio quasi. Similique, ad dignissimos libero sequi ullam adipisci? Quibusdam, pariatur, cupiditate eos in esse mollitia illum iste numquam, sunt reiciendis officiis nostrum? Deserunt.<p>
						</div> <!-- end .carousel-caption -->						
					</div> <!-- end .item -->

					<!-- single slide -->					
					<div class="item">
						<img src="assets/images/children.jpg">
						<div class="carousel-caption">
							<h3>A dollar a day puts a smile on their face</h3>
							<p>Earum minima repudiandae, perferendis. Facere voluptas mollitia dolore fugit quae eveniet quo ratione! Veniam vero voluptas doloribus impedit mollitia expedita, esse quae.<p>
						</div> <!-- end .carousel-caption -->						
					</div> <!-- end .item -->
					
				</div>
				<!-- end .carousel-inner -->
				

				<!-- Left and right controls -->
			  <a class="left carousel-control" href="#mySlide" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#mySlide" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
				
				
			</div> <!-- end #mySlide -->
		</div>
	</section>
	
	<!--====  End of SLIDESHOW SEECTION  ====-->

	
	<!--==========================================
	=            MAIN CONTENT SECTION            =
	===========================================-->
	
	<section id="main-content">
		<div class="container">
			<h1 class="text-center">Welcome to Kenya Child Vision e.V</h1>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, facere omnis magni dignissimos. Corporis, architecto, quasi. Fugiat molestias itaque, asperiores in provident vitae maxime numquam earum corporis! Aspernatur, distinctio eius.</p>
			
			<h2 class="text-center">Our main objectives</h2>
			<div class="col-md-4 objective">
				<h3 class="text-center"><span class="fa fa-line-chart"></span>Poverty eradication</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quos delectus repellendus laboriosam impedit consequuntur, temporibus nemo optio officia modi nisi tenetur iste, eum architecto rerum. Amet, autem in aperiam&hellip;(<a href="#">read more</a>)</p>
			</div> <!-- end .objective -->
			<div class="col-md-4 objective">
				<h3 class="text-center"><span class="fa fa-book"></span>Education for all children</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil illo similique saepe molestiae totam commodi mollitia corporis nemo consequuntur minus blanditiis, voluptates. At harum libero itaque quibusdam totam, dolorem veniam?</p>
			</div> <!-- end .objective -->
			<div class="col-md-4 objective">
				<h3 class="text-center"><span class="fa fa-bath"></span>Improvement of sanitation</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos rem autem tenetur quam eaque placeat labore voluptate natus vero iste deleniti veniam, velit laboriosam nulla ullam, provident harum, fuga, doloremque!&hellip;(<a href="#">read more</a>)</p>
			</div> <!-- end .objective -->
			
		</div> <!-- end .container -->
		
	</section>
	
	<!--====  End of MAIN CONTENT SECTION  ====-->

	
	<!--=====================================
	=            PROJECTS SECTION            =
	======================================-->
	

	<section id="projects">

		<div class="container">
			<h2 class="text-center">Current Projects</h2>
			
			<!-- Single project -->			
			<div class="col-md-3 project">
				<img class="img-thumbnail img-responsive text-center" src="assets/images/proj1.jpg">
				<h4 class="text-center">Construction of sanitary block</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sapiente fugit, praesentium facilis quas soluta ea, labore fugiat vero illum, tempore. Odio fugit repellat atque aspernatur, cumque earum tenetur unde.</p>
			</div> <!-- end .project -->

			<!-- Single project -->			
			<div class="col-md-3 project">
				<img class="img-thumbnail img-responsive" src="assets/images/proj2.jpg">
				<h4 class="text-center">Education of needy pupils</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sapiente fugit, praesentium facilis quas soluta ea, labore fugiat vero illum, tempore. Odio fugit repellat atque aspernatur, cumque earum tenetur unde.</p>
			</div> <!-- end .project -->
			
			<!-- Single project -->			
			<div class="col-md-3 project">
				<img class="img-thumbnail img-responsive" src="assets/images/proj3.jpg">
				<h4 class="text-center">Houses for ghetto dwellers</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sapiente fugit, praesentium facilis quas soluta ea, labore fugiat vero illum, tempore. Odio fugit repellat atque aspernatur, cumque earum tenetur unde.</p>
			</div> <!-- end .project -->

			<!-- Single project -->			
			<div class="col-md-3 project">
				<img class="img-thumbnail img-responsive" src="assets/images/proj4.jpg">
				<h4 class="text-center">Food for the children</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sapiente fugit, praesentium facilis quas soluta ea, labore fugiat vero illum, tempore. Odio fugit repellat atque aspernatur, cumque earum tenetur unde.</p>
			</div> <!-- end .project -->

		</div>
		
	</section>


	<!--====  End of PROJECTS SECTION  ====-->


	<!--====================================
	=            HEROES SECTION            =
	=====================================-->	
	

	<section id="heroes" data-type="background" data-speed="3">
		<div class="container heroes-container">
			<div class="col-md-6">
				<h3 class="text-center">Our Heroes</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid temporibus debitis sint quo ad, explicabo blanditiis id esse repellendus? Saepe, ipsum. Et, voluptas, minus! Voluptas quasi enim earum suscipit!</p>

				
				
				<div class="col-md-6">
					<div class="panel panel-default our-hero">
					  <div class="panel-heading"><span class="panel-title"><h4>Jane Doe <small>Founder KCV e.V</small></h4></span></div>
					  <div class="panel-body">
					  	<img class="img-circle" src="assets/images/hero1.jpg">
					    <p>Neque autem blanditiis hic labore mollitia illo, repellat, laudantium quibusdam obcaecati, assumenda dolorem. Neque vitae maxime illum natus, et culpa nam ratione.</p>
					  </div>
					  <div class="panel-footer clearfix">
					  	<div class="pull-right"><a href=""><span class="fa fa-facebook"></span></a> <a href=""><span class="fa fa-twitter"></span></a> <a href=""><span class="fa fa-linkedin"></span></a></div>
					  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default our-hero">
					  <div class="panel-heading"><span class="panel-title"><h4>John Doe <small>Manager</small></h4></span></div>
					  <div class="panel-body">
					  	<img class="img-circle" src="assets/images/hero.jpg">
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab veniam itaque nemo. Mollitia culpa quos a laborum fuga nisi, perferendis odio, alias dolores itaque quas praesentium quis!</p>
					  </div>
					  <div class="panel-footer clearfix">
					  	<div class="pull-right"><a href=""><span class="fa fa-facebook"></span></a> <a href=""><span class="fa fa-twitter"></span></a> <a href=""><span class="fa fa-linkedin"></span></a></div>
					  </div>
					</div>
				</div>


			</div> <!-- end .col -->

			<div class="col-md-6">
				<h3 class="text-center">Get it touch with us</h3>
				<p>We would love to hear from you. It is the words from people like you that give us the energy and hope to keep on keeping on.</p>
				<form role="form" class="clearfix">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="contact-name" class="sr-only">Name</label>
									<input type="text" class="form-control" id="contact-name" placeholder="Your Name" name="">
								</div> <!-- form-group -->
							</div> <!-- col -->
							<div class="col-sm-6">
								<div class="form-group">
									<label for="contact-email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="contact-email" placeholder="Your email" name="">
								</div> <!-- form-group -->
							</div> <!-- col -->
							<div class="col-sm-12">
								<div class="form-group">
									<label for="contact-words" class="sr-only">Message</label>
									<textarea class="form-control" id="contact-words" placeholder="Your message" rows="8"></textarea>
								</div> <!-- form-group -->
							</div> <!-- col -->
						</div> <!-- row -->

						<input type="submit" class="btn btn-info btn-md pull-right" value="Send Message &raquo;" name="">

					</form>

					
			</div> <!-- end .col -->
		</div> <!-- end .container -->

		
				
	</section>

	<!--====  End of HEROES SECTION  ====-->


	<!--====================================
	=            FOOTER SECTION            =
	=====================================-->
	
	<footer>
		<div class="container">
			<span class="pull-left">&copy; Kenya Child Vision</span>
			<nav class="pull-right">
				<ul class="list-unstyled list-inline">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal" class="donation-link">Make a donation</a></li>
				</ul>
			</nav>
		</div>
	</footer>
	
	<!--====  End of FOOTER SECTION  ====-->
	
	
	









	
	<script type="text/javascript">
		// Sets #mySlide slideshow speed?
		    $('#mySlide').carousel({
		    interval: 400
		});
	</script>


	<!-- MODAL -->
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel">Make a donation</h4>
				</div> <!-- modal-header -->

				<div class="modal-body">
					<p>Fill out your details below and choose a donation method.</p>
					<form class="clearfix" role="form">
						<div class="form-group col-md-6">
							<label class="sr-only" for="subscribe-name">Your first name</label>
							<input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
						</div> <!-- form-group -->
						<div class="form-group col-md-6">
							<label class="sr-only" for="subscribe-email">Your email</label>
							<input type="text" class="form-control" id="subscribe-email" placeholder="Your email">
						</div> <!-- form-group -->
						<div class="form-group col-md-6">
							<label class="sr-only" for="subscribe-email">Organization</label>
							<input type="text" class="form-control" id="amount" placeholder="Organization">
						</div> <!-- form-group -->
						<div class="form-group col-md-6">
							<label class="sr-only" for="subscribe-email">Amount in USD</label>
							<input type="text" class="form-control" id="amount" placeholder="Amount in USD">
						</div> <!-- form-group -->
						<div class="form-group col-md-12">
							<label for="contact-words" class="sr-only">Notes</label>
							<textarea class="form-control" id="" placeholder="Notes" rows="3"></textarea>
						</div> <!-- form-group -->
						<div class="form-group col-md-12">
							Payment Method:  
							<label class="radio-inline"><input type="radio" name="optradio"><i class="fa fa-paypal"></i></label>
							<label class="radio-inline"><input type="radio" name="optradio"><i class="fa fa-cc-visa"></i></label>
							<label class="radio-inline"><input type="radio" name="optradio"><i class="fa fa-google-wallet"></i></label>
							<label class="radio-inline"><input type="radio" name="optradio"><i class="fa fa-cc-diners-club"></i></label>
						</div> <!-- form-group -->
						<input type="submit" class="btn btn-info pull-right" value="Make donation">
					</form>
					<hr>
					<p>
						<small>
						Thank you for your donation. It is funding from volunteers like you that gives us the hope we need to continue.
						</small>
					</p>
				</div> <!-- modal-body -->

			</div> <!-- modal-content -->
		</div> <!-- modal-dialog -->
	</div> <!-- modal -->



	<!-- BOOTSTRAP CORE JAVASCRIPT Placed at end of document so page load faster -->
	<script src="assets/js/jquery-3.1.1.min.js"  type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>