<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="">

	<title>Kenya Child Vision &raquo; Blog Post</title>

	<!-- BOOTSTRAP CORE CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- FONT-AWESOME ICONS -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- My custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

	<!--====================================
	=            HEADER SECTION            =
	=====================================-->


	<header class="site-header" role="banner">
		
		<!-- NAV BAR -->
		<div class="navbar-wrapper">
			
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			
			<div class="container">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-left"><img src="assets/images/kcv_logo.png" width="100"></a>
				</div> <!-- navbar-header -->
				<div class="navbar-collapse collapse">
					<div class="text-right actionbar-text"><i class="fa fa-phone"></i> Helpline No: +41 123456789</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="active"><a href="#" data-toggle="modal" data-target="#myModal" >Make a donation</a></li>
					</ul><!-- naV -->
				</div><!-- navbar-collapse -->

			</div> <!-- Container -->

		
		</div> <!-- navbar -->
	</header> 

	<!--====  End of HEADER SECTION  ====-->
	
	<!--==========================================
	=            MAIN CONTENT SECTION            =
	===========================================-->
	
	<section id="main-content">
		<div class="container main-content">
			<div class="row">
				<main id="blog-section" class="col-md-8">
						<article class="post single-post">
						<header>
							<h1>This is how an article title will look like</h1>
							<div class="post-details">
								<i class="fa fa-user"></i> Author Name
								<i class="fa fa-calendar"></i> <time>June 1, 2016</time>
								<i class="fa fa-folder"></i> <a href="">Projects</a>
								<i class="fa fa-tags"></i> Tagged <a href="">Tag1</a>, <a href="">Second tag</a>, <a href="">Another</a>

								<div class="post-comments-badge">
									<a href=""><i class="fa fa-comments"></i> 15</a>
								</div> <!-- post-comments-badge -->

							</div> <!-- post-details -->
						</header>
						<div class="post-image">
							<img src="assets/images/blog.jpg" alt="Article image">
						</div> <!-- post image -->
						<div class="post-excerpt">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui.
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestiae rerum, itaque esse perferendis impedit eum, saepe voluptatem veritatis distinctio praesentium. Nesciunt cupiditate dolores ut pariatur incidunt possimus molestias esse!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla non nemo ea accusamus tenetur id sint sapiente, placeat consectetur sed dolorem nihil aut ad labore officia possimus ipsam dolores? Totam!</p>
							<h3>Sub title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam harum illum repellat vero, natus porro ipsa commodi suscipit praesentium esse nostrum cumque recusandae saepe quam impedit maxime dolorum, iure ullam.</p>
							<h4>Small Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, sed voluptas quidem reiciendis, nemo nam odit? Deserunt laudantium, necessitatibus dignissimos dolor aspernatur hic dicta, nostrum libero est quas repudiandae aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime earum deleniti ducimus recusandae, pariatur, dolore quam est quos, excepturi voluptates totam ipsa blanditiis veniam. Ipsa odit pariatur voluptates neque ipsum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eum quo quam nesciunt, temporibus nihil exercitationem aliquid adipisci, qui impedit repudiandae aspernatur labore illo consectetur fuga voluptatem eos dolorum iusto.</p>
						</div> <!-- post excerpt -->
						</article> <!-- post -->

						
					<ul class="pager">
					  <li class="previous"><a href="#">&laquo; Next post</a></li>
					  <li class="next"><a href="#">Previous post &raquo;</a></li>
					</ul>

				</main> <!-- end #blog-section -->

				<aside id="sidebar" class="col-md-4">
					<div class="widget">
					<h4>Make a donation</h4>
					<p>It is funding from volunteers like you that keep us going. <strong>Make a donation today</strong> to help us keep on keeping on.</p>
					<button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal">Click here to make a donation</button>
				</div> <!-- widget -->
				
				
				<div class="widget">
					<h4>Recent Posts</h4>
					<ul>
						<li><a href="">Lorem ipsum dolor sit amet</a></li>
						<li><a href="">Consectetur adipisicing elit</a></li>
						<li><a href="">Nostrum, laudantium incidunt</a></li>
						<li><a href="">Sed vel nostrum quidem</a></li>
						<li><a href="">n fugit consectetur harum</a></li>
					</ul>
				</div><!-- widget -->
				<div class="widget">
					<h4>Categories</h4>
					<ul>
						<li><a href="">Lorem</a></li>
						<li><a href="">adipisicing elit</a></li>
						<li><a href="">Nostrcidunt</a></li>
						<li><a href="">Sidem</a></li>
						<li><a href="">Harum</a></li>
					</ul>
				</div><!-- widget -->
				</aside> <!-- end #sidebar -->
				
				
			</div> <!-- end .row -->
		</div> <!-- end .container -->
		
	</section>
	
	<!--====  End of MAIN CONTENT SECTION  ====-->
	
	

	<!--====================================
	=            FOOTER SECTION            =
	=====================================-->
	
	<footer>
		<div class="container">
			<span class="pull-left">&copy; Kenya Child Vision</span>
			<nav class="pull-right">
				<ul class="list-unstyled list-inline">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal" class="donation-link">Make a donation</a></li>
				</ul>
			</nav>
		</div>
	</footer>
	
	<!--====  End of FOOTER SECTION  ====-->
	
	
	









	
	<script type="text/javascript">
		// Sets #mySlide slideshow speed?
		    $('#mySlide').carousel({
		    interval: 400
		});
	</script>


	<!-- MODAL -->
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel">Make a donation</h4>
				</div> <!-- modal-header -->

				<div class="modal-body">
					<p>Fill out your details below and choose a donation method.</p>
					<form class="clearfix" role="form">
						<div class="form-group col-md-6">
							<label class="sr-only" for="subscribe-name">Your first name</label>
							<input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
						</div> <!-- form-group -->
						<div class="form-group col-md-6">
							<label class="sr-only" for="subscribe-email">Your email</label>
							<input type="text" class="form-control" id="subscribe-email" placeholder="Your email">
						</div> <!-- form-group -->
						<div class="form-group col-md-6">
							<label class="sr-only" for="subscribe-email">Organization</label>
							<input type="text" class="form-control" id="amount" placeholder="Organization">
						</div> <!-- form-group -->
						<div class="form-group col-md-6">
							<label class="sr-only" for="subscribe-email">Amount in USD</label>
							<input type="text" class="form-control" id="amount" placeholder="Amount in USD">
						</div> <!-- form-group -->
						<div class="form-group col-md-12">
							<label for="contact-words" class="sr-only">Notes</label>
							<textarea class="form-control" id="" placeholder="Notes" rows="3"></textarea>
						</div> <!-- form-group -->
						<div class="form-group col-md-12">
							Payment Method:  
							<label class="radio-inline"><input type="radio" name="optradio"><i class="fa fa-paypal"></i></label>
							<label class="radio-inline"><input type="radio" name="optradio"><i class="fa fa-cc-visa"></i></label>
							<label class="radio-inline"><input type="radio" name="optradio"><i class="fa fa-google-wallet"></i></label>
							<label class="radio-inline"><input type="radio" name="optradio"><i class="fa fa-cc-diners-club"></i></label>
						</div> <!-- form-group -->
						<input type="submit" class="btn btn-info pull-right" value="Make donation">
					</form>
					<hr>
					<p>
						<small>
						Thank you for your donation. It is funding from volunteers like you that gives us the hope we need to continue.
						</small>
					</p>
				</div> <!-- modal-body -->

			</div> <!-- modal-content -->
		</div> <!-- modal-dialog -->
	</div> <!-- modal -->



	<!-- BOOTSTRAP CORE JAVASCRIPT Placed at end of document so page load faster -->
	<script src="assets/js/jquery-3.1.1.min.js"  type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>