body{
	background: #EBEBEB;
	font-size: 16px;
}

a{
	color: #8B604D;
}

a:hover{
	color: #562B18;
	text-decoration: none;
}

section{
	margin-top: 50px;
	margin-bottom: 40px;
	padding: 50px 0;
}
h1,
h2,
h3,
h4,
h5{
	margin-top: 50px;
	margin-bottom: 20px;
}
h1, h2{

}
header{
	margin-bottom: 120px;
}
footer{
	background: #381607;
	padding: 20px 0 10px 0;
	color: #EBEBEB;
	font-size: 12px;
}
footer nav li a{
	color: #EBEBEB;
}
footer nav li a:hover{
	color: #fff;
	text-decoration: none;
}
article{
	display: block;
}
img{
	max-width: 100%;
}
#slideshow{
	margin-top: 0px;
}
#slideshow img{
	max-height: 450px;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }

 .navbar-inverse{
 	background: #562B18; /* #5B3523 #6D412D  #936452; */
 }

 #slideshow{
 	background: #6D412D;	
 }

 .navbar{
 	padding: 10px 0;
 	margin: 0;
 }
 #main-content{
 	margin-top: 0px;
 	padding-top: 0px;
 	background-position: 0 0;
 }
 .objective span{
 	text-align: center;
 	width: 120px;
 	height: 120px;
 	margin: 10px auto;
 	line-height: 120px;
 	font-size: 3em;
 	display: block;
 	color: white;
 	background: #6D412D;
 	border-radius: 50%;
 	-moz-border-radius: 50%;
 	-moz-border-radius: 50%;
 }
 .objective h3{
 	margin-top: 10px;
 }
 #projects{
 	background: #6D412D;
 	color: white;
 }
 #projects h2,
 #projects h4{
 	color: #EBEBEB;
 }
 #projects h4{
 	margin: 10px 0;
 }
 #heroes{
 	background: url('../images/bkg.png');
 	background-size: cover;

 }
 .heroes-container, .main-content{
 	background: white;
 }
.our-hero h4{
	margin: 3px 0;
}
.our-hero img{
	width: 100%;
	max-width: 150px;
	margin: 0 auto;
	display: block;
}
.widget {
    padding: 20px;
}
.post, .widget, #comments {
    position: relative;
    border: solid 1px #ddd;
    background: white;
    margin: 0 0 40px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.post header, .post .post-excerpt, .post .post-body, #comments .comments-wrap {
    padding: 20px;
}
.post-image img {
    width: 100%;
    height: auto;
}
.post header{
	margin: 10px 0;
}

.post-details {
    font-size: 12px;
    width: 90%;
}
.post-comments-badge {
    height: 70px;
    width: 70px;
    position: absolute;
    top: 25px;
    right: 20px;
    border: none;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    background: #6D412D;
    text-align: center;
    display: table;
}
.post-comments-badge a {
    display: table-cell;
    vertical-align: middle;
    color: white;
    font-size: 20px;
    line-height: 20px;
}
.post header h1, .post header h3, .widget h4 {
    margin: 0 0 15px;
    padding: 0 0 15px;
    border-bottom: solid 1px #ddd;
}
#sidebar{
	padding-top: 100px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
	background: none;
}
.actionbar-text{
	color: #EBEBEB;
}
.donation-link{
	color: #fff;
}
.donation-link a:hover{
	color: #EBEBEB;
}
.resource{
	margin-bottom: 40px;
}
.resource img{
	width: 100%;
	
	text-align: center;
}
.project img, .resource img{
	margin: 0 auto;
    display: block;
}
.single-post{
	margin-top: 50px;
}
.btn-info{
	background: #8B604D;
	border-color: #381607;
}
.btn-info:hover, .btn-info:active, .btn-success:hover, .btn-success:active,.btn-success:active:focus, .btn-success:focus{
	background: #B58772;
	border-color: #381607;
}
.btn-success{
	background: #6D412D;
	border-color: #381607;
}